# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

Breed.create(name: "Affenpinscher")
Breed.create(name: "Afghan Hound")
Breed.create(name: "Airedale Terrier")
Breed.create(name: "Akita")
Breed.create(name: "Alaskan Malamute")
Breed.create(name: "American Cocker Spaniel")
Breed.create(name: "American Eskimo Dog")
Breed.create(name: "American Foxhound")
Breed.create(name: "American Staffordshire Terrier")
Breed.create(name: "American Water Spaniel")
Breed.create(name: "Anatolian Shepherd")
Breed.create(name: "Australian Cattle Dog")
Breed.create(name: "Australian Shepherd")
Breed.create(name: "Australian Terrier")
Breed.create(name: "Basenji")
Breed.create(name: "Basset Hound")
Breed.create(name: "Beagle")
Breed.create(name: "Bearded Collie")
Breed.create(name: "Beauceron")
Breed.create(name: "Bedlington Terrier")
Breed.create(name: "Belgian Malinois")
Breed.create(name: "Belgian Sheepdog")
Breed.create(name: "Belgian Tervuren")
Breed.create(name: "Bernese Mountain Dog")
Breed.create(name: "Bichon Frise")
Breed.create(name: "Black and Tan Coonhound")
Breed.create(name: "Black Russian Terrier")
Breed.create(name: "Bloodhound")
Breed.create(name: "Border Collie")
Breed.create(name: "Border Terrier")
Breed.create(name: "Borzoi")
Breed.create(name: "Boston Terrier")
Breed.create(name: "Bouvier des Flandres")
Breed.create(name: "Boxer")
Breed.create(name: "Briard")
Breed.create(name: "Brittany")
Breed.create(name: "Brussels Griffon")
Breed.create(name: "Bull Terrier")
Breed.create(name: "Bulldog")
Breed.create(name: "Bullmastiff")
Breed.create(name: "Cairn Terrier")
Breed.create(name: "Canaan Dog")
Breed.create(name: "Cardigan Welsh Corgi")
Breed.create(name: "Cavalier King Charles Spaniel")
Breed.create(name: "Chesapeake Bay Retriever")
Breed.create(name: "Chihuahua")
Breed.create(name: "Chinese Crested Dog")
Breed.create(name: "Chinese Shar-Pei")
Breed.create(name: "Chow Chow")
Breed.create(name: "Clumber Spaniel")
Breed.create(name: "Collie")
Breed.create(name: "Curly-Coated Retriever")
Breed.create(name: "Dachshund (Miniature)")
Breed.create(name: "Dachshund (Standard)")
Breed.create(name: "Dalmatian")
Breed.create(name: "Dandie Dinmont Terrier")
Breed.create(name: "Doberman Pinscher")
Breed.create(name: "English Cocker Spaniel")
Breed.create(name: "English Foxhound")
Breed.create(name: "English Setter")
Breed.create(name: "English Springer Spaniel")
Breed.create(name: "English Toy Spaniel")
Breed.create(name: "Field Spaniel")
Breed.create(name: "Finnish Spitz")
Breed.create(name: "Flat-Coated Retriever")
Breed.create(name: "French Bulldog")
Breed.create(name: "German Pinscher")
Breed.create(name: "German Shepherd Dog")
Breed.create(name: "German Shorthaired Pointer")
Breed.create(name: "German Wirehaired Pointer")
Breed.create(name: "Giant Schnauzer")
Breed.create(name: "Glen of Imaal Terrier")
Breed.create(name: "Golden Retriever")
Breed.create(name: "Gordon Setter")
Breed.create(name: "Great Dane")
Breed.create(name: "Great Pyrenees")
Breed.create(name: "Greater Swiss Mountain Dog")
Breed.create(name: "Greyhound")
Breed.create(name: "Harrier")
Breed.create(name: "Havanese")
Breed.create(name: "Ibizan Hound")
Breed.create(name: "Irish Setter")
Breed.create(name: "Irish Terrier")
Breed.create(name: "Irish Water Spaniel")
Breed.create(name: "Irish Wolfhound")
Breed.create(name: "Italian Greyhound")
Breed.create(name: "Japanese Chin")
Breed.create(name: "Keeshond")
Breed.create(name: "Kerry Blue Terrier")
Breed.create(name: "Komondor")
Breed.create(name: "Kuvasz")
Breed.create(name: "Labrador Retriever")
Breed.create(name: "Lakeland Terrier")
Breed.create(name: "Lhasa Apso")
Breed.create(name: "Lowchen")
Breed.create(name: "Maltese")
Breed.create(name: "Manchester Terrier")
Breed.create(name: "Mastiff")
Breed.create(name: "Miniature Bull Terrier")
Breed.create(name: "Miniature Pinscher")
Breed.create(name: "Miniature Schnauzer")
Breed.create(name: "Neapolitan Mastiff")
Breed.create(name: "Newfoundland")
Breed.create(name: "Norfolk Terrier")
Breed.create(name: "Norwegian Elkhound")
Breed.create(name: "Norwich Terrier")
Breed.create(name: "Nova Scotia Duck Tolling Retriever")
Breed.create(name: "Old English Sheepdog")
Breed.create(name: "Otterhound")
Breed.create(name: "Papillon")
Breed.create(name: "Parson Russell Terrier")
Breed.create(name: "Pekingese")
Breed.create(name: "Pembroke Welsh Corgi")
Breed.create(name: "Petit Basset Griffon Vendeen")
Breed.create(name: "Pharaoh Hound")
Breed.create(name: "Plott")
Breed.create(name: "Pointer")
Breed.create(name: "Polish Lowland Sheepdog")
Breed.create(name: "Pomeranian")
Breed.create(name: "Poodle")
Breed.create(name: "Portuguese Water Dog")
Breed.create(name: "Pug")
Breed.create(name: "Puli")
Breed.create(name: "Redbone Coonhound")
Breed.create(name: "Rhodesian Ridgeback")
Breed.create(name: "Rottweiler")
Breed.create(name: "Saint Bernard")
Breed.create(name: "Saluki")
Breed.create(name: "Samoyed")
Breed.create(name: "Schipperke")
Breed.create(name: "Scottish Deerhound")
Breed.create(name: "Scottish Terrier")
Breed.create(name: "Sealyham Terrier")
Breed.create(name: "Shetland Sheepdog")
Breed.create(name: "Shiba Inu")
Breed.create(name: "Shih Tzu")
Breed.create(name: "Siberian Husky")
Breed.create(name: "Silky Terrier")
Breed.create(name: "Skye Terrier")
Breed.create(name: "Smooth Fox Terrier")
Breed.create(name: "Soft Coated Wheaten Terrier")
Breed.create(name: "Spinone Italiano")
Breed.create(name: "Staffordshire Bull Terrier")
Breed.create(name: "Standard Schnauzer")
Breed.create(name: "Sussex Spaniel")
Breed.create(name: "Tibetan Mastiff")
Breed.create(name: "Tibetan Spaniel")
Breed.create(name: "Tibetan Terrier")
Breed.create(name: "Toy Fox Terrier")
Breed.create(name: "Vizsla")
Breed.create(name: "Weimaraner")
Breed.create(name: "Welsh Springer Spaniel")
Breed.create(name: "Welsh Terrier")
Breed.create(name: "West Highland White Terrier")
Breed.create(name: "Whippet")
Breed.create(name: "Wire Fox Terrier")
Breed.create(name: "Wirehaired Pointing Griffon")
Breed.create(name: "Yorkshire Terrier")
